# -dot-net-identity-server

./: AuthenticationServer.sln  README.md
AuthenticationServer/: AuthenticationServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationServer/Controllers/: WeatherForecastController.cs
AuthenticationServer/Controllers/v1/: SecurityController.cs
AuthenticationServer/Infracture/AutoMapper/: AutoMapperProfile.cs
AuthenticationServer/Infracture/ServiceRegisteration/: ServiceCollectionExtensions.cs
AuthenticationServer/Properties/: launchSettings.json
core/Core.DatabaseProviders/: Core.DatabaseProviders.csproj
core/Core.DatabaseProviders/Implementions/Postgre/: PostgreConnectConfig.cs  PostgreProvider.cs
core/Core.DatabaseProviders/Interfaces/: IDbProvider.cs
core/Core.HttpServices/Implementions/: HttpService.cs
core/Core.HttpServices/Interfaces/: IHttpService.cs
core/Core.Logging/: Core.Logging.csproj
core/Core.Logging/Implementions/: ElasticLoggingService.cs
core/Core.Logging/Interfaces/: ILoggingService.cs
core/Core.Models/LoggingModels/: LoggingModel.cs
core/Core.Models/ResponseModels/: ResponseModel.cs
core/Core.NotifyService/: Core.NotifyService.csproj
core/Core.NotifyService/Implementions/: TelegramNotifyService.cs
core/Core.NotifyService/Interfaces/: INotifyService.cs
core/Core.Utilities/: Core.Utilities.csproj  JwtTokenResolver.cs  PasswordHasher.cs  ValidationHelper.cs
docker/: docker-compose.yml
security-service/Security.Business/: Security.Business.csproj
security-service/Security.Business/Implementions/: SecurityBusiness.cs
security-service/Security.Business/Interfaces/: ISecurityBusiness.cs
security-service/Security.Models/: SecurityModelStransfer.cs
security-service/Security.Models/ProcessModels/: UserModel.cs
security-service/Security.Models/RequestModels/: ManualSignupReq.cs
security-service/Security.Models/ResponseModels/: TokenRes.cs
security-service/Security.Repositories/: Security.Repositories.csproj
security-service/Security.Repositories/Implementions/: SecurityRepository.cs
security-service/Security.Repositories/Interfaces/: ISecurityRepository.cs
security-service/Security.Services/: Security.Services.csproj
security-service/Security.Services/Implementions/: TokenService.cs
security-service/Security.Services/Interfaces/: ITokenService.cs
sql-scripts/: db.sql
