<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Core.DatabaseProviders\Core.DatabaseProviders.csproj" />
    <ProjectReference Include="..\security-service\Security.Business\Security.Business.csproj" />
    <ProjectReference Include="..\security-service\Security.Models\Security.Models.csproj" />
    <ProjectReference Include="..\security-service\Security.Repositories\Security.Repositories.csproj" />
    <ProjectReference Include="..\security-service\Security.Services\Security.Services.csproj" />
  </ItemGroup>

</Project>
