<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.DatabaseProviders\Core.DatabaseProviders.csproj" />
    <ProjectReference Include="..\Security.Models\Security.Models.csproj" />
  </ItemGroup>

</Project>
